{
  "_from": "hamburgers@1.1.3",
  "_id": "hamburgers@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-qpfnJwZq6ATAGJEriwuyfVNgT++GG+o+3bBfPYF7F3WY452cYKbaYGUuqwhp+3kHLI6CL4VIBfj8bfbp90Lp1A==",
  "_location": "/hamburgers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hamburgers@1.1.3",
    "name": "hamburgers",
    "escapedName": "hamburgers",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hamburgers/-/hamburgers-1.1.3.tgz",
  "_shasum": "eb583ede269d3a774aa5f613442b17ea13952b84",
  "_spec": "hamburgers@1.1.3",
  "_where": "/Volumes/LaCie/LAVORO/Tvzap/Tvzap Frontend",
  "author": {
    "name": "Jonathan Suh",
    "email": "hello@jonsuh.com",
    "url": "https://jonsuh.com/hamburgers"
  },
  "bugs": {
    "url": "https://github.com/jonsuh/hamburgers/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Collection of tasty CSS-animated hamburger icons. Includes Sass files (modular and customizable), so cook up your own hamburger.",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "eyeglass": {
    "needs": "*",
    "exports": "eyeglass-exports.js"
  },
  "homepage": "https://jonsuh.com/hamburgers",
  "keywords": [
    "css",
    "hamburger",
    "hamburgers",
    "eyeglass-module",
    "menu",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hamburgers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonsuh/hamburgers.git"
  },
  "version": "1.1.3"
}
